*igit.txt* A git plugin for neovim.

          _          _               _        _
         /\ \       /\ \            /\ \     /\ \
         \ \ \     /  \ \           \ \ \    \_\ \
         /\ \_\   / /\ \_\          /\ \_\   /\__ \
        / /\/_/  / / /\/_/         / /\/_/  / /_ \ \
       / / /    / / / ______      / / /    / / /\ \ \
      / / /    / / / /\_____\    / / /    / / /  \/_/
     / / /    / / /  \/____ /   / / /    / / /
 ___/ / /__  / / /_____/ / /___/ / /__  / / /
/\__\/_/___\/ / /______\/ //\__\/_/___\/_/ /
\/_________/\/___________/ \/_________/\_\/

CONTENTS                                *igit-help-contents*

Introduction                            |igit-introduction|
Compatibility                           |igit-compatibility|
Usage                                   |igit-usage|
    Command                                 |igit-command|
    Page                                    |igit-page|
    Mapping                                 |igit-mappings|
        Blame                                   |igit-blame|
        Branch                                  |igit-branch|
        Log                                     |igit-log|
        Status                                  |igit-status|
Customization                           |igit-customization|

===============================================================================
Compatibility                           *igit-compatibility*

Igit requires neovim >= 0.7. Please run `:checkhealth igit` to see if current
neovim version is supported.

===============================================================================
USAGE                                   *igit-usage*

-------------------------------------------------------------------------------
COMMAND                                 *igit-command*

With the git module setup, Igit provides the command |:IGit|. The command name
is customizable (|igit-customization|). Except for certain special commands
described in |igit-page|, |IGit| takes arbitrary git commands and run them
asynchronously in shell. Output/error of the commands will be echoed on
completion. When executed with a |bang| modifier (|:IGit!|), even the special
page commands are run in this manner. |:IGit| takes |:command-modifiers| that
are related to windows. The modifier is only effective when an |igit-page| is
to be open. For example:
```
botright IGit log
```
opens the log page with `botright split`.

-------------------------------------------------------------------------------
PAGE                                    *igit-page*

The git commands `log`, `status`, `branch` are three special commands. Unlike
other commands, their output by default are dumped into a vim buffer which I
call it a page. Another difference to other commands is that with no |cmdline|
arguments, some default arguments (customizable, see |igit-customization|) are
applied to give sensible default behavior. Any non-empty |cmdline| argument will
completely bypass the default arguments so that one could have several different
page corresponding to different arguments.

The `branch` and `status` pages by default auto reload on |BufEnter|. On the
other hand, the `log` page does not auto reloads by default (customizable, see
|igit-customization|). However, running `:edit` will force reload any page.

-------------------------------------------------------------------------------
MAPPING                                 *igit-mappings*

Each page comes with some built-in functionality that can be invoked by key
mapping that are described in the following sections. It's easy to add new key
mapping with lua callbacks (see |igit-customization|).

-------------------------------------------------------------------------------
BLAME                                  *igit-blame*

Key     Mode    Function
s       n       Show (`git show`) the commit under cursor.

-------------------------------------------------------------------------------
BRANCH                                 *igit-branch*

Key     Mode    Function
<cr>    n       Switch to the branch under cursor.

m       n       Mark the current branch under cursor that could be reference in
                other functions. There can be at most two marks.


i       n       Start editing mode such that the buffer becomes modifiable. On
                |:w|, the branches will be renamed according to the current
                buffer content.

o       n       Start editing mode such that the buffer becomes modifiable. On
                |:w|, any new branch names added will be created. If there's no
                mark, the created branch is based on the current git branch. If
                there's 1st mark, the marked branch would be the base branch.

X       n, v    Force delete the current (or visually selected) branches.

r       n, v    Rebase the current (or visually selected) branch(es) onto the
                destination commit. If there is no mark, the destination commit
                is the commit pointed by HEAD. If there's 1st mark, the
                destination commit is the branch/sha under the 1st mark. When
                visually selecting multiple branches, the whole chain of branch
                would be rebased in bottom-up order. When rebasing the first
                branch, by default git finds a merge base between it and the
                destination commit. However, if there's a 2nd mark, it is used
                as the merge base. This is useful when dealing with rebase
                conflict. On conflict, the rebase stops and a temporary branch
                is created pointing to the branch that cause conflict. After
                fixing the conflict, that temporary branch should be the new
                merge base and can be marked (2nd mark) to facilitate the rest
                rebase work.

s       n       Show (`git show`) the commit under cursor.

R       n       Reset to the commit under cursor. A menu will show up for
                following instruction.

-------------------------------------------------------------------------------
LOG                                    *igit-log*

<cr>    n       Switch to the commit under cursor. A menu might show up for
                selecting the branch/sha.

m       n       Mark the current commit under cursor that could be reference in
                other functions. There can be at most one mark.

s       n       Show (`git show`) the commit under cursor.

ys      n       Yank the sha of the current commit to the unnamed register.

R       n       Reset to the commit under cursor. A menu will show up for
                following instruction.

r       v       Rebase the visually selected commit(s) onto the destination
                commit. If there is no mark, the destination commit is the
                commit pointed by HEAD. If there's 1st mark, the destination
                commit is the branch under the 1st mark. Note that the merge
                base is always the parent commit of the last selected commit. If
                in normal mode, this is equivalent to cherry picking the commit
                under cursor to the destination commit.

-------------------------------------------------------------------------------
STATUS                                 *igit-status*

<cr>    n       :|edit| the current file.

t       n       `:tab drop` the current file.

H       n,v     Stage (`git add`) the current (or visually selected) file(s).

L       n,v     Unstage (`git restore --staged`)  the current (or visually
                selected) file(s).

X       n,v     Discard (`git restore`) the current (or visually selected)
                file(s).

C       n,v     Clear (`git clean -ffd`) the current (or visually selected)
                untracked file(s).

cc      n       Commit change. Opening COMMIT_MESSAGE. If the file is written by
                |:w|, `git commit` runs when the window is closed. Note that
                |:x| does not work if you don't modify the commit message. This
                is because |:x|, unlike |:wq| does not write to the file if the
                buffer is not modified.

ca      n       Like `cc`, except that the commit is amended (`git commit --amend`).

cA      n       Like `ca`, except that a temporary branch is created pointing to
                the commit before amend. Useful if you want to rebase the
                descendent commits onto the amended commit.

dh      n       Opening |diff| floating windows to show the diff between
                worktree and the index for the current file. Note that the
                worktree buffer is modifiable and savable.

dd      n       Opening |diff| floating windows to show the diff between
                worktree and the stage for the current file. Note that
                worktree buffer is modifiable and savable. The stage buffer is
                modifiable. Any change made to the stage buffer will reflect to
                the stage area, thus achieving partial stage (`git add -i`).

===============================================================================
Customization                           *igit-customization*

All customization is done via the `igit.setup` lua function. The default
configuration is as below.

```lua
local action = require("igit.action")
local functional = require("libp.functional")
local Buffer = require("libp.ui.Buffer")
local IGNORE = Buffer.MultiReloadStrategy.IGNORE
local CANCEL = Buffer.MultiReloadStrategy.CANCEL

require("igit").setup{
    -- The command name igit defined.
    command = "IGit",
    -- A list of git subcommands to be recognized by IGit such that `IGit cmd`
    -- does not error with `unrecognized arguments: cmd`. Note that most default
    -- subcommands such as `commit` or `push` are already recognized. Only
    -- non-built-in subcommands need to be added.
    git_sub_commands = {},
    blame = {
        -- Default height of the blame window.
        height = 5,
    },
    branch = {
        -- Command to open the page. If empty "", opens in floatwin.
        open_cmd = "tab drop",
        -- Whether to reload the bufer on BufEnter.
        buf_enter_reload = true,
        -- Default args for that `git branch` command.
        args = { "-v" },
        -- Whether to show up a confirmation menu for rebase.
        confirm_rebase = true,
        mappings = {
            n = {
                ["<cr>"] = { action.branch.switch, desc = "Switch to the branch under cursor" },
                ["i"] = { action.branch.rename, desc = "Start editing mode" },
                ["m"] = {
                    action.branch.mark,
                    modify_buffer = false,
                    desc = "Mark the current branch for operations",
                },
                ["r"] = {
                    action.branch.rebase_chain,
                    desc = "Rebase the current branch onto the destination commit",
                },
                ["o"] = { action.branch.new_branch, desc = "Start editing mode" },
                ["X"] = {
                    action.branch.force_delete_branch,
                    desc = "Force delete the current branches",
                },
                ["s"] = { action.branch.show, desc = "Show (`git show`) the commit under cursor" },
                ["R"] = { action.branch.reset, desc = "Reset to the commit under cursor" },
            },
            v = {
                ["r"] = {
                    action.branch.rebase_chain,
                    desc = "Rebase the visually selected branches onto the destination commit",
                },
                ["X"] = {
                    action.branch.force_delete_branch,
                    desc = "Force delete the visually selected branches",
                },
            },
        },
    },
    log = {
        -- Command to open the page. If empty "", opens in floatwin.
        open_cmd = "tab drop",
        -- Whether to reload the bufer on BufEnter.
        buf_enter_reload = false,
        -- Default args for that `git log` command.
        args = { "--oneline", "--branches", "--graph", "--decorate=short" },
        -- Whether to show up a confirmation menu for rebase.
        confirm_rebase = true,
        mappings = {
            -- Log pages can contain many lines. We make all mappings
            -- non-blocking by setting multi_reload_strategy.
            n = {
                ["<cr>"] = {
                    action.log.switch,
                    multi_reload_strategy = CANCEL,
                    desc = "Switch to the commit under cursor",
                },
                ["m"] = {
                    action.log.mark,
                    multi_reload_strategy = IGNORE,
                    desc = "Mark the current commit for operations",
                },
                ["s"] = {
                    action.log.show,
                    multi_reload_strategy = IGNORE,
                    desc = "Show (`git show`) the commit under cursor",
                },
                ["R"] = {
                    action.log.reset,
                    multi_reload_strategy = CANCEL,
                    desc = "Reset to the commit under cursor with menu",
                },
            },
            v = {
                ["r"] = {
                    action.log.rebase_chain,
                    multi_reload_strategy = CANCEL,
                    desc = "Rebase the visually selected commit(s) onto the destination commit",
                },
            },
        },
    },
    status = {
        -- Command to open the page. If empty "", opens in floatwin.
        open_cmd = "tab drop",
        -- Whether to reload the bufer on BufEnter.
        buf_enter_reload = true,
        -- Default args for that `git status` command.
        args = { "-s" },
        mappings = {
            n = {
                ["H"] = { action.status.stage_change, desc = "Stage (`git add`) the current file" },
                ["L"] = { action.status.unstage_change, desc = "Unstage (`git restore --staged`) the current file" },
                ["X"] = { action.status.discard_change, desc = "Discard (`git restore`) the current file" },
                ["C"] = { action.status.clean_files, desc = "Clear (`git clean -ffd`) the current untracked file" },
                ["cc"] = { action.status.commit, desc = "Commit change" },
                ["ca"] = { functional.bind(action.status.commit, { amend = true }), desc = "Amend change" },
                ["cA"] = {
                    functional.bind(action.status.commit, { amend = true, backup_branch = true }),
                    desc = "Backup the current with a brandh and then amend change",
                },
                ["dh"] = { action.status.diff_index, desc = "Show diff files between worktree and index" },
                ["dd"] = { action.status.diff_cached, desc = "Show diff files between worktree and stage" },
                ["<cr>"] = { action.status.open_file, desc = "Open the current file" },
                ["t"] = { action.status.open_file, "tab drop", desc = "Open the current file in a new tab" },
            },
            v = {
                ["H"] = { action.status.stage_change, desc = "Stage (`git add`) the visually selected files" },
                ["L"] = {
                    action.status.unstage_change,
                    desc = "Unstage (`git restore --staged`) visually selected files",
                },
                ["X"] = { action.status.discard_change, desc = "Discard (`git restore`) visually selected files" },
                ["C"] = {
                    action.status.clean_files,
                    desc = "Clear (`git clean -ffd`) the visually selected untracked file",
                },
            },
        },
    },
}
```

To customize keymapping, add key and functions to the mapping config:

```lua
local igit = require("igit")
require("igit").setup({
	branch = {
		mappings = {
			n = {
                -- Mapping function takes a function or a table with first
                element being a function. The function runs in plenary async
                context. 
                ["a"] = function()
					print(vim.inspect(igit.branch.parse_line()))
				end,
			},
			v = {},
		},
    }
}
```
